# event-sourcing-pattern

./: README.md
order-service/: pom.xml
order-service/src/main/java/com/eventsourcing/: OrderServiceApplication.java
order-service/src/main/java/com/eventsourcing/config/: KafkaConfig.java
order-service/src/main/java/com/eventsourcing/controller/: OrderController.java
order-service/src/main/java/com/eventsourcing/dto/enums/: OrderStatus.java
order-service/src/main/java/com/eventsourcing/dto/request/: OrderRequest.java
order-service/src/main/java/com/eventsourcing/dto/response/: OrderResponse.java
order-service/src/main/java/com/eventsourcing/entity/: OrderEvent.java
order-service/src/main/java/com/eventsourcing/publisher/: OrderEventKafkaPublisher.java
order-service/src/main/java/com/eventsourcing/service/: OrderService.java
order-service/src/main/java/com/org/: OrderServiceApplication.java
order-service/src/main/java/com/org/config/: KafkaConfig.java
order-service/src/main/java/com/org/controller/: OrderController.java
order-service/src/main/java/com/org/dto/enums/: OrderStatus.java
order-service/src/main/java/com/org/dto/request/: OrderRequest.java
order-service/src/main/java/com/org/dto/response/: OrderResponse.java
order-service/src/main/java/com/org/entity/: OrderEvent.java
order-service/src/main/java/com/org/publisher/: OrderEventKafkaPublisher.java
order-service/src/main/java/com/org/repository/: OrderEventRepository.java
order-service/src/main/java/com/org/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/eventsourcing/: OrderServiceApplicationTests.java
order-service/src/test/java/com/org/: OrderServiceApplicationTests.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/eventsourcing/: ShippingServiceApplication.java
shipping-service/src/main/java/com/eventsourcing/controller/: ShippingController.java
shipping-service/src/main/java/com/eventsourcing/entity/: OrderEvent.java
shipping-service/src/main/java/com/eventsourcing/repository/: OrderEventRepository.java
shipping-service/src/main/java/com/eventsourcing/service/: ShippingEventService.java
shipping-service/src/main/java/com/org/: ShippingServiceApplication.java
shipping-service/src/main/java/com/org/controller/: ShippingController.java
shipping-service/src/main/java/com/org/entity/: OrderEvent.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/java/com/eventsourcing/: ShippingServiceApplicationTests.java
shipping-service/src/test/java/com/org/: ShippingServiceApplicationTests.java
(+4 files in other folders)
